# Portal-Master-Collection-Vault

./: .gitignore  CHANGELOG.md  README.md
app/: build-config.js  index.html  main.js  styles.css
data/catalog/: giants.json  imaginators.json  spyros-adventure.json  superchargers.json  swap-force.json  trap-team.json  upgrades.json  villains.json
desktop/SkylandersCollection.Desktop/: App.xaml  App.xaml.cs  CollectionStore.cs  DiscordRpcService.cs  FigureDiagnostics.cs  FigureStatsReader.cs  HidPortal.cs  MainWindow.xaml  MainWindow.xaml.cs  PortalConnection.cs  PortalScanner.cs  PortalUsb.cs  SkylandersCollection.Desktop.csproj
