<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\app\**\*">
      <Link>app\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\assets\**\*">
      <Link>assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\data\**\*">
      <Link>data\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyEditableRuntimeFiles" AfterTargets="Publish">
    <ItemGroup>
      <EditableFontFile Include="..\..\assets\fonts\*" />
      <EditableCatalogFile Include="..\..\data\catalog\upgrades.json" />
    </ItemGroup>
    <Copy
      SourceFiles="@(EditableFontFile)"
      DestinationFolder="$(PublishDir)assets\fonts\"
      SkipUnchangedFiles="true" />
    <Copy
      SourceFiles="@(EditableCatalogFile)"
      DestinationFolder="$(PublishDir)data\catalog\"
      SkipUnchangedFiles="true" />
  </Target>

  <Target Name="WriteRuntimeBuildConfigAfterBuild" AfterTargets="Build">
    <PropertyGroup>
      <PortalMasterVaultReleaseBuild Condition="'$(Configuration)' == 'Release'">true</PortalMasterVaultReleaseBuild>
      <PortalMasterVaultReleaseBuild Condition="'$(PortalMasterVaultReleaseBuild)' == ''">false</PortalMasterVaultReleaseBuild>
    </PropertyGroup>
    <MakeDir Directories="$(TargetDir)app\" />
    <WriteLinesToFile
      File="$(TargetDir)app\build-config.js"
      Lines="window.PORTAL_MASTER_VAULT_CONFIG = { releaseBuild: $(PortalMasterVaultReleaseBuild) };"
      Overwrite="true" />
  </Target>

  <Target Name="WriteRuntimeBuildConfigAfterPublish" AfterTargets="Publish">
    <PropertyGroup>
      <PortalMasterVaultReleaseBuild Condition="'$(Configuration)' == 'Release'">true</PortalMasterVaultReleaseBuild>
      <PortalMasterVaultReleaseBuild Condition="'$(PortalMasterVaultReleaseBuild)' == ''">false</PortalMasterVaultReleaseBuild>
    </PropertyGroup>
    <MakeDir Directories="$(PublishDir)app\" />
    <WriteLinesToFile
      File="$(PublishDir)app\build-config.js"
      Lines="window.PORTAL_MASTER_VAULT_CONFIG = { releaseBuild: $(PortalMasterVaultReleaseBuild) };"
      Overwrite="true" />
  </Target>

</Project>
